[updater]
# 所有下面属性都为必填，使用时请修改
# appkey 分配的用户名
appkey=yunshebei 
# app-token 分配的app-token
app_token=cmaf3udmfuo0ookokg8wc4o4w
#产品线
product=云设备

# 配置的Email，用于IP库发布更新通知
email=zhangyouchang@baidu.com

# 查询到IP属性的编码, 根据查询的需要指定，查询时不支持非指定的编码, 可选编码为utf-8和gbk
ip_attr_encoding=utf-8

# 逗号分隔的属性列表，这里填写的范围限定了查询可以使用的范围，也限定了下载更新时的权限
# **建议按需填写，属性越多，IP记录将可能被拆分越散，查询速度则越慢
# 目前可选的包含:
# country 国家
# isp 运营商，运营商列表见http://ip.baidu.com/index.php?r=statistics&type=cnisp
# prov 省份
# city 城市
# county 县/区
# country-confidence 国家置信度
# isp-confidence 运营商置信度
# prov-confidence 省置信度
# city-confidence 城市置信度
# county-confidence 县/区置信度
# 若有增加属性，可以在http://ip.baidu.com上找到，非http://ip.baidu.com公布的属性将认为非法
ip_attrs=isp,prov,city,county

# 工作数据存放目录，建议单独弄一个目录供此更新程序使用
# 相对于SDK根目录
updater_workdir=data

# 下载更新的输出目录，为$updater_workdir/output
updater_outputdir=$updater_workdir/output

# 输出文件名前缀，后缀为类似为.iplib.201312151800，最新的版本为.dict.latest
output_file_prefix=colombo

# 备份文件保留时间
backup_days=180

